\relax 
\citation{who2004}
\citation{tjcp2015}
\citation{arcp2009}
\citation{nvsr2016}
\citation{jama2003}
\citation{jad2008}
\citation{tpcrp2011}
\citation{bmb2001}
\citation{jce2014}
\citation{uwa2001}
\citation{jov2016}
\citation{Chavhan2010}
\citation{MARKOV2013}
\citation{Valstar2016}
\citation{Cummins2015}
\citation{Stratou2015}
\citation{ElAyadi2011}
\newlabel{audio_feats}{{}{2}}
\citation{Cawley2014}
\citation{Cawley2014}
\citation{avec2016}
\newlabel{eq:kernel_rbf}{{1}{3}}
\newlabel{eq:kernel_dp}{{2}{3}}
\citation{jad2008}
\citation{avec2016}
\citation{Dhanani:EECS-2014-131}
\citation{Guyon2003}
\citation{Smith2011}
\citation{li2016feature}
\citation{Lin2006}
\citation{Rob2003}
\citation{HALLHALL}
\citation{scikit-learn}
\citation{gpy2014}
\newlabel{histogram_phq8}{{1}{4}}
\newlabel{summary_table}{{1}{4}}
\newlabel{no_features}{{2}{4}}
\newlabel{eq:rmse}{{3}{4}}
\citation{Cawley2014}
\newlabel{process}{{2}{5}}
\newlabel{results_all}{{3}{5}}
\newlabel{feat_subset}{{3}{5}}
\newlabel{results_best}{{4}{5}}
\newlabel{rmse_results}{{4}{5}}
\citation{Komer2014HyperoptsklearnAH}
\bibstyle{aaai}
\bibdata{references}
\bibcite{Cawley2014}{\citeauthoryear {Cawley and Talbot}{2014}}
\bibcite{Chavhan2010}{\citeauthoryear {Chavhan, Dhore, and Yesaware}{2010}}
\bibcite{Cummins2015}{\citeauthoryear {Cummins \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{Dhanani:EECS-2014-131}{\citeauthoryear {Dhanani \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{ElAyadi2011}{\citeauthoryear {{El Ayadi}, Kamel, and Karray}{2011}}
\bibcite{arcp2009}{\citeauthoryear {Fiske, Wetherell, and Gatz}{2009}}
\bibcite{gpy2014}{\citeauthoryear {{GPy}}{since 2012}}
\bibcite{tjcp2015}{\citeauthoryear {Greenberg \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{Guyon2003}{\citeauthoryear {Guyon and Elisseeff}{2003}}
\bibcite{HALLHALL}{\citeauthoryear {Hall and Smith}{1999}}
\bibcite{jov2016}{\citeauthoryear {Hashim \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{nvsr2016}{\citeauthoryear {Jiaquan\nobreakspace  {}Xu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{uwa2001}{\citeauthoryear {Johnstone}{2001}}
\bibcite{Komer2014HyperoptsklearnAH}{\citeauthoryear {Komer, Bergstra, and Eliasmith}{2014}}
\bibcite{jad2008}{\citeauthoryear {Kroenke \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2008}}
\bibcite{li2016feature}{\citeauthoryear {Li \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{Lin2006}{\citeauthoryear {Lin and Tang}{2006}}
\bibcite{MARKOV2013}{\citeauthoryear {Markov and Matsui}{2013}}
\bibcite{jce2014}{\citeauthoryear {McCambridge, Witton, and Elbourne}{2014}}
\bibcite{scikit-learn}{\citeauthoryear {Pedregosa \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{jama2003}{\citeauthoryear {RC \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2003}}
\bibcite{Rob2003}{\citeauthoryear {Robnik-{\v {S}}ikonja and Kononenko}{2003}}
\bibcite{tpcrp2011}{\citeauthoryear {Smith and Cashwell}{2011}}
\bibcite{Smith2011}{\citeauthoryear {Smith and Somorjai}{2011}}
\bibcite{Stratou2015}{\citeauthoryear {Stratou \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{Valstar2016}{\citeauthoryear {Valstar \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016a}}
\bibcite{avec2016}{\citeauthoryear {Valstar \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016b}}
\bibcite{bmb2001}{\citeauthoryear {Wolpert}{2001}}
\bibcite{who2004}{\citeauthoryear {{World Health Organization}}{2004}}
